<!DOCTYPE html>
<html>
    <head>
        <title>coven</title>

        <style>
            body {
                height: 100vh;
                margin: 0px;
            }

            * {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            #root {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
            }

            #graph {
                flex: 1;
            }

            .node {
                width: 125px;
                height: 75px;
                background-color: rgba(230, 230, 230);
                position: fixed;
                z-index: 1;
                white-space: pre-line;
                overflow: hidden;
            }

            .node:focus {
                background-color: rgba(230, 230, 200);
            }

            .path {
                position: fixed;
                background-color: black;
                transform-origin: 0% 50%;
                height: 3px;
                z-index: 0;
            }

            #editor {
                width: 400px;
                flex-direction: column;
                display: flex;
                padding: 15px;
                z-index: 2;
                background-color: rgba(10, 10, 10);
                font-size: 18px;
            }

            .author {
                border: none;
                resize: none;
                font-weight: bold;
                background: none;
                color: white;
                font-size: 18px;
                width: 100%;
            }

            .author:focus {
                border: none;
                outline: none;
            }

            .author:autofill {
                font-size: 18px;
            }

            .text {
                width: 100%;
                color: white;
                font-size: 18px;
                white-space: pre-line; 
                margin-left: 20px;
            }

            .text:focus {
                border: none;
                outline: none;
            }

            .option {
                color: white;
            }

            .back {
                color: white;
                padding-bottom: 15px;
            }

            .add {
                color: gray;
            }
        </style>
    </head>
    <body>
        <datalist id="chars">
            <option value="Phage" />
            <option value="Vincent" />
            <option value="Admiral Ash" />
            <option value="Helgi" />
        </datalist>

        <div id="root">
            <div id="graph">
            </div>
            <div id="editor">
            </div>
        </div>
    
        <script src="./index2.js"></script>
    </body>
</html>